<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas en pixeles</title>

    <style>
        @import url(reset.css);

        /* reset de los estilos por defecto */
        /* https://cssdeck.com/blog/scripts/eric-meyer-reset-css/ */
        body {
            font-size: 1em;
            /* a los pixeles que tengamos configurados en nuestro navegador por defecto 16px */
        }

        h1 {
            font-size: 4em;
        }

        h2 {
            font-size: 2rem;
        }

        section {
            font-size: 2em;
        }

        section h2 {
            font-size: 1.5em;
        }
    </style>
</head>

<body>

    <h1>titulo de pagina</h1>
    <h2>titulo de seccion</h2>

    <section>
        <article>
            <h2>titulo de seccion</h2>
        </article>
    </section>

    <ul>
        <li>Hola</li>
        <li>Adios</li>
    </ul>

    <a href="#">Enlace</a>


</body>

</html>