<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            width: 200px;
            height: 100px;
            margin: 10px;
        }

        .uno {
            background-color: chocolate;
            margin-left: 30px;
            margin-top: 40px;
        }

        .dos {
            background-color: darkblue;
            margin-top: -40px;
        }

        .tres {
            background-color: darkmagenta;
        }
    </style>
</head>

<body>

    <!-- opcion por defecto -->

    <div class="uno">1</div>
    <div class="dos">2</div>
    <div class="tres">3</div>

</body>

</html>