<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .caja {
            background-color: aqua;
            width: 200px;
            height: 200px;
            padding: 20px;
            /* margin: 20px 0px 2% 0px; */
            /* margin: 20px 0px; */
            margin: 20px;
            border: 10px solid black;
        }

        section article {

            width: calc(33.333% - 30px);
            height: 100px;
            background-color: tomato;
            float: left;
            padding: 2%;
            border: 1px solid black;
            margin: 15px;
        }
    </style>
</head>

<body>

    <div class="caja">hola</div>

    <section>
        <article>
            <h3>Titulo 1</h3>
        </article>
        <article>
            <h3>Titulo 2</h3>
        </article>
        <article>
            <h3>Titulo 3</h3>
        </article>
    </section>
</body>

</html>